|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=678
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=10|UNDERLINE3=T|FONTNAME3=Times New Roman|SIZE4=10|ROTATION4=270|FONTNAME4=Times New Roman|SIZE5=10|ROTATION5=180|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=RFJXOIMP
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=WAEIPNAM
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1|UNIQUEID=APTGFABJ
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1|UNIQUEID=BJTHHIRJ
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=EISLNCAJ
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=TCVXMPYF
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=ESPVAYXC
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=BOYUBSLI
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=EIPWNGHS
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1|UNIQUEID=GWYKXLUL
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=HVWXTFSM
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=BFIGTKAQ
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1|UNIQUEID=DYTJBFIG
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1|UNIQUEID=AGJSTMLD
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1|UNIQUEID=QQAIBCOP
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1|UNIQUEID=HSHAEIEL
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1|UNIQUEID=QMXTIOVX
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1|UNIQUEID=IULCESAD
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1|UNIQUEID=PHMLFXHB
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=NNQRICVW
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1|UNIQUEID=IJRSJBHL
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=AFCCNWTJ
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=OFPPNHLX
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1|UNIQUEID=FXTFOAFF
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=WPRQEMVV
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=NXNLRIGU
|RECORD=1|LIBREFERENCE=HPDL1414|COMPONENTDESCRIPTION=HPDL1414|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=625|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=自建库.SchLib|TARGETFILENAME=*|UNIQUEID=IIDUJEQO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=HPDL14
|RECORD=14|OWNERINDEX=27|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=310|LOCATION.Y=585|CORNER.X=410|CORNER.Y=665|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=310|LOCATION.Y=650|NAME=D5_IN|DESIGNATOR=1
|RECORD=41|OWNERINDEX=29|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OYGGSIDR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=310|LOCATION.Y=640|NAME=D4_IN|DESIGNATOR=2|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GIDWIMKU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=310|LOCATION.Y=630|NAME=\W\R\|DESIGNATOR=3|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IBEMITQV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=310|LOCATION.Y=620|NAME=A1_SELECT|DESIGNATOR=4
|RECORD=41|OWNERINDEX=35|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LWVVNSXX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=310|LOCATION.Y=610|NAME=A0_SELECT|DESIGNATOR=5
|RECORD=41|OWNERINDEX=37|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HLSJSDON|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=310|LOCATION.Y=600|NAME=VDD|DESIGNATOR=6|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FXQYOMMR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=600|NAME=GND|DESIGNATOR=7|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WKBFXLCR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=610|NAME=D0_IN|DESIGNATOR=8|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=43|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DFYVAFUE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=620|NAME=D1_IN|DESIGNATOR=9|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=45|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MOJFQXAV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=630|NAME=D2_IN|DESIGNATOR=10|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=47|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YUFTHIIU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=640|NAME=D3_IN|DESIGNATOR=11|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=49|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RYSHMXVB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=650|NAME=D6_IN|DESIGNATOR=12|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PFQTQOFR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=665|COLOR=8388608|FONTID=1|TEXT=LED1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=575|COLOR=8388608|FONTID=1|TEXT=HPDL1414|NAME=Comment|UNIQUEID=JHTCUXGC
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=55|INDEXINSHEET=-1|MODELNAME=HPDL1414|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HPDL1414|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=56
|RECORD=48|OWNERINDEX=56
|RECORD=1|LIBREFERENCE=HPDL1414|COMPONENTDESCRIPTION=HPDL1414|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=625|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=自建库.SchLib|TARGETFILENAME=*|UNIQUEID=SVIHDGXE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=HPDL14
|RECORD=14|OWNERINDEX=59|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=585|CORNER.X=660|CORNER.Y=665|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=650|NAME=D5_IN|DESIGNATOR=1
|RECORD=41|OWNERINDEX=61|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OYGGSIDR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=640|NAME=D4_IN|DESIGNATOR=2|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GIDWIMKU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=630|NAME=\W\R\|DESIGNATOR=3|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=65|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IBEMITQV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=620|NAME=A1_SELECT|DESIGNATOR=4
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LWVVNSXX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=610|NAME=A0_SELECT|DESIGNATOR=5
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HLSJSDON|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=560|LOCATION.Y=600|NAME=VDD|DESIGNATOR=6|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=71|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FXQYOMMR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=660|LOCATION.Y=600|NAME=GND|DESIGNATOR=7|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=73|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WKBFXLCR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=660|LOCATION.Y=610|NAME=D0_IN|DESIGNATOR=8|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=75|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DFYVAFUE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=660|LOCATION.Y=620|NAME=D1_IN|DESIGNATOR=9|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=77|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MOJFQXAV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=660|LOCATION.Y=630|NAME=D2_IN|DESIGNATOR=10|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=79|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YUFTHIIU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=660|LOCATION.Y=640|NAME=D3_IN|DESIGNATOR=11|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=81|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RYSHMXVB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=660|LOCATION.Y=650|NAME=D6_IN|DESIGNATOR=12|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=83|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PFQTQOFR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=665|COLOR=8388608|FONTID=1|TEXT=LED2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=575|COLOR=8388608|FONTID=1|TEXT=HPDL1414|NAME=Comment|UNIQUEID=JHTCUXGC
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=87|INDEXINSHEET=-1|MODELNAME=HPDL1414|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HPDL1414|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=88
|RECORD=48|OWNERINDEX=88
|RECORD=17|INDEXINSHEET=28|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=440|LOCATION.Y=600|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|INDEXINSHEET=29|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=690|LOCATION.Y=600|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|INDEXINSHEET=30|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=280|LOCATION.Y=600|ORIENTATION=3|COLOR=128|TEXT=VCC
|RECORD=17|INDEXINSHEET=31|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=530|LOCATION.Y=600|ORIENTATION=3|COLOR=128|TEXT=VCC
|RECORD=25|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=610|COLOR=128|FONTID=1|TEXT=D0
|RECORD=25|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=620|COLOR=128|FONTID=1|TEXT=D1
|RECORD=25|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=630|COLOR=128|FONTID=1|TEXT=D2
|RECORD=25|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=640|COLOR=128|FONTID=1|TEXT=D3
|RECORD=25|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=640|COLOR=128|FONTID=1|TEXT=D4
|RECORD=25|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=650|COLOR=128|FONTID=1|TEXT=D5
|RECORD=25|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=650|COLOR=128|FONTID=1|TEXT=D6
|RECORD=25|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=610|COLOR=128|FONTID=1|TEXT=A0
|RECORD=25|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=620|COLOR=128|FONTID=1|TEXT=A1
|RECORD=25|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=610|COLOR=128|FONTID=1|TEXT=D0
|RECORD=25|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=620|COLOR=128|FONTID=1|TEXT=D1
|RECORD=25|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=630|COLOR=128|FONTID=1|TEXT=D2
|RECORD=25|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=640|COLOR=128|FONTID=1|TEXT=D3
|RECORD=25|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=640|COLOR=128|FONTID=1|TEXT=D4
|RECORD=25|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=650|COLOR=128|FONTID=1|TEXT=D5
|RECORD=25|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=650|COLOR=128|FONTID=1|TEXT=D6
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=610|COLOR=128|FONTID=1|TEXT=A0
|RECORD=25|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=620|COLOR=128|FONTID=1|TEXT=A1
|RECORD=25|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=630|COLOR=128|FONTID=1|TEXT=WR1
|RECORD=25|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=630|COLOR=128|FONTID=1|TEXT=WR2
|RECORD=1|LIBREFERENCE=STC8F2K16S2|COMPONENTDESCRIPTION=STC8F2K16S2 QFN32|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=415|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=自建库.SchLib|TARGETFILENAME=*|UNIQUEID=UKFABDBG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=STC8F2K16S2
|RECORD=14|OWNERINDEX=115|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=320|LOCATION.Y=330|CORNER.X=640|CORNER.Y=500|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=490|NAME=RxD2/P1.0|DESIGNATOR=1
|RECORD=41|OWNERINDEX=117|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRDPDYMU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=480|NAME=TxD2/P1.1|DESIGNATOR=2|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=119|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ANBTHEAI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=470|NAME=ECI/T2/SS/P1.2|DESIGNATOR=3|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=121|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QSWEXOMN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=460|NAME=T2CLK0/MOSI/P1.3|DESIGNATOR=4|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=123|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XEGVIYTC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=450|NAME=CCP3/I2CSDA/MISO/P1.4|DESIGNATOR=5|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=125|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AKTYNSMB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=440|NAME=CCP2/I2CSCL/SCLK/P1.5|DESIGNATOR=6|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=127|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XIHTAEBB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=430|NAME=XTAL0/CCP1/MCLK0_2/RxD_3/P1.6|DESIGNATOR=7|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=129|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DKBMFAAA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=420|NAME=XTAL1/CCP0/TxD_3/P1.7|DESIGNATOR=8|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=131|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KIVKLVCD|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=410|NAME=MCLK0/RST/P5.4|DESIGNATOR=9|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=133|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JHJNMNPY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=400|NAME=VCC|DESIGNATOR=10|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=135|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IMDVFSKF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=390|NAME=P5.5|DESIGNATOR=11|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=137|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UMVAHDFQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=380|NAME=GND|DESIGNATOR=12|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=139|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HVQMADSE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=370|NAME=\I\N\T\4\/CCP3_4/RxD/P3.0|DESIGNATOR=13|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=141|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AJCGTEVQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=360|NAME=CCP2_4/TxD/P3.1|DESIGNATOR=14|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=143|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KOMYYDWX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=350|NAME=I2CSCL_4/SCLK_4/CCP1_4/INT0/P3.2|DESIGNATOR=15
|RECORD=41|OWNERINDEX=145|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CEDTNTTR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=320|LOCATION.Y=340|NAME=I2CSDA_4/MISO_4/CCP0_4/INT1/P3.3|DESIGNATOR=16|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=147|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JMFGPHCK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=490|NAME=CMP0/MOSI_4/T1CLK0/T0/P3.4|DESIGNATOR=17|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=149|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WYKJKQLK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=480|NAME=SS_4/ECI_4/T0CLK0/T1/P3.5|DESIGNATOR=18|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=151|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LLSMRAPP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=470|NAME=CMP-/RxD_2/\I\N\T\2\/P3.6|DESIGNATOR=19|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=153|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RUWDOEOP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=460|NAME=CMP+/TxD_2/\I\N\T\3\/P3.7|DESIGNATOR=20|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=155|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OELCHDXM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=450|NAME=RSTSV/P2.0|DESIGNATOR=21|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=157|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JOYIPIYW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=440|NAME=P2.1|DESIGNATOR=22|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=159|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EGGUVGVY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=430|NAME=ECI_2/SS_2/P2.2|DESIGNATOR=23|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=161|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MCMPISTC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=420|NAME=CCP0_2/MOSI_2/P2.3|DESIGNATOR=24|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=163|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FDLQEOFB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=410|NAME=CCP1_2/I2CSDA_2/MISO_2/P2.4|DESIGNATOR=25|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=165|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BASUXSEW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=400|NAME=CCP2_2/I2CSCL_2/SCLK_2/P2.5|DESIGNATOR=26|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=167|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IGVUIXFU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=390|NAME=CCP3_2/P2.6|DESIGNATOR=27|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=169|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RXMBXESD|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=380|NAME=P2.7|DESIGNATOR=28|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=171|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SWQUSVDG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=370|NAME=P0.0|DESIGNATOR=29|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=173|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RHXTDQBN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=360|NAME=P0.1|DESIGNATOR=30|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=175|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DDOKEMNJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=350|NAME=P0.2|DESIGNATOR=31|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=177|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TMSORICY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=640|LOCATION.Y=340|NAME=P0.3|DESIGNATOR=32|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=179|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WDQRRNDH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=115|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=500|COLOR=8388608|FONTID=1|TEXT=U1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=320|COLOR=8388608|FONTID=1|TEXT=STC8F2K16S2|NAME=Comment|UNIQUEID=ELIRXYYG
|RECORD=44|OWNERINDEX=115
|RECORD=45|OWNERINDEX=183|INDEXINSHEET=-1|MODELNAME=QFN32 4x4_M|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=QFN32 4x4_M|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=184
|RECORD=48|OWNERINDEX=184
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=D0
|RECORD=25|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=D1
|RECORD=25|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=D2
|RECORD=25|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=D3
|RECORD=25|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=D4
|RECORD=25|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=D5
|RECORD=25|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=D6
|RECORD=25|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=A0
|RECORD=25|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=A1
|RECORD=25|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=WR1
|RECORD=25|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=440|COLOR=128|FONTID=1|TEXT=WR2
|RECORD=17|INDEXINSHEET=64|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=290|LOCATION.Y=400|ORIENTATION=2|COLOR=128|TEXT=VCC
|RECORD=17|INDEXINSHEET=65|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=290|LOCATION.Y=380|ORIENTATION=2|COLOR=128|TEXT=GND
|RECORD=1|LIBREFERENCE=download|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=505|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=自建库.SchLib|TARGETFILENAME=*|UNIQUEID=DAIOBELS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=downlo
|RECORD=14|OWNERINDEX=200|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=75|LOCATION.Y=485|CORNER.X=110|CORNER.Y=525|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=110|LOCATION.Y=520|NAME=VCC|DESIGNATOR=1
|RECORD=41|OWNERINDEX=202|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HHSLEDME|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=110|LOCATION.Y=510|NAME=RXD|DESIGNATOR=2|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=204|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HGANHYGA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=110|LOCATION.Y=500|NAME=TXD|DESIGNATOR=3|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=206|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NOOCWIXF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=110|LOCATION.Y=490|NAME=GND|DESIGNATOR=4|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=208|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IBHATKVG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=200|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=75|LOCATION.Y=525|COLOR=8388608|FONTID=1|TEXT=P2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=200|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=75|LOCATION.Y=475|COLOR=8388608|FONTID=1|TEXT=download|NAME=Comment|UNIQUEID=YVTHRYDB
|RECORD=44|OWNERINDEX=200
|RECORD=45|OWNERINDEX=212|INDEXINSHEET=-1|MODELNAME=download|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=download|MODELDATAFILEKIND0=PCBLib
|RECORD=46|OWNERINDEX=213
|RECORD=48|OWNERINDEX=213
|RECORD=45|OWNERINDEX=212|INDEXINSHEET=-1|MODELNAME=XH2.54 4P|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=XH2.54 4P|MODELDATAFILEKIND0=PCBLib
|RECORD=46|OWNERINDEX=216
|RECORD=48|OWNERINDEX=216
|RECORD=45|OWNERINDEX=212|INDEXINSHEET=-1|MODELNAME=download_round|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=download_round|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=219
|RECORD=48|OWNERINDEX=219
|RECORD=17|INDEXINSHEET=67|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=140|LOCATION.Y=520|ORIENTATION=1|COLOR=128|TEXT=VCC
|RECORD=17|INDEXINSHEET=68|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=140|LOCATION.Y=490|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=25|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=RXD
|RECORD=25|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=TXD
|RECORD=25|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=370|COLOR=128|FONTID=1|TEXT=RXD
|RECORD=25|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=360|COLOR=128|FONTID=1|TEXT=TXD
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=230|Y1=370|X2=290|Y2=370
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=230|Y1=360|X2=290|Y2=360
|RECORD=25|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=SCL
|RECORD=25|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=410|COLOR=128|FONTID=1|TEXT=SDA
|RECORD=1|LIBREFERENCE=DS3231|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=200|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=自建库.SchLib|TARGETFILENAME=*|UNIQUEID=CUHHJMVX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=DS3231
|RECORD=14|OWNERINDEX=232|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=310|LOCATION.Y=120|CORNER.X=410|CORNER.Y=210|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=200|NAME=32KH|DESIGNATOR=1
|RECORD=41|OWNERINDEX=234|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KIQRDQHF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=190|NAME=VCC|DESIGNATOR=2|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=236|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WOAQNQFV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=180|NAME=IN/SQW|DESIGNATOR=3|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=238|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HYBBRTUA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=170|NAME=RSI|DESIGNATOR=4|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=240|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TRUWXDMM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=160|NAME=NC|DESIGNATOR=5|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=242|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QNCSARDA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=150|NAME=NC|DESIGNATOR=6|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=244|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YHHNMQFY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=140|NAME=NC|DESIGNATOR=7|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=246|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OVMJDKTC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=130|NAME=NC|DESIGNATOR=8|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=248|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YLIYMXCE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=130|NAME=NC|DESIGNATOR=9|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=250|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KTWOFSVR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=140|NAME=NC|DESIGNATOR=10|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=252|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PFQLMGDO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=150|NAME=NC|DESIGNATOR=11|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=254|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XBMSOBCV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=160|NAME=NC|DESIGNATOR=12|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CQQADSBH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=170|NAME=GND|DESIGNATOR=13|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=258|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JMLCRNNF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=180|NAME=VBAT|DESIGNATOR=14|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=260|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CQNNDCAY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=190|NAME=SDA|DESIGNATOR=15|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=262|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FSNPDBXX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=200|NAME=SCL|DESIGNATOR=16|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=264|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OEGSLUQV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=232|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=210|COLOR=8388608|FONTID=1|TEXT=U2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=110|COLOR=8388608|FONTID=1|TEXT=DS3231|NAME=Comment|UNIQUEID=VIXRUJAI
|RECORD=44|OWNERINDEX=232
|RECORD=45|OWNERINDEX=268|INDEXINSHEET=-1|DESCRIPTION=16-Pin Small Outline Integrated Circuit 1.27 mm Pitch, IPC Low Density|MODELNAME=SOL16|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOL16|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=269
|RECORD=48|OWNERINDEX=269
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=170|X2=430|Y2=130
|RECORD=17|INDEXINSHEET=79|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=430|LOCATION.Y=130|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=290|Y1=160|X2=290|Y2=130
|RECORD=17|INDEXINSHEET=81|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=290|LOCATION.Y=130|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|INDEXINSHEET=82|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=460|LOCATION.Y=125|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=1|LIBREFERENCE=Cap|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=180|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=自建库.SchLib|TARGETFILENAME=*|UNIQUEID=QFKQJKJA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Cap
|RECORD=41|OWNERINDEX=277|OWNERPARTID=-1|LOCATION.X=131|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=WKGNIHAD
|RECORD=41|OWNERINDEX=277|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=131|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|ISHIDDEN=T|NAME=LatestRevisionDate|UNIQUEID=XDSKPMQM
|RECORD=41|OWNERINDEX=277|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=131|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|ISHIDDEN=T|NAME=LatestRevisionNote|UNIQUEID=CLUEREWM
|RECORD=41|OWNERINDEX=277|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=131|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RAD-0.3|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=VTFASMXG
|RECORD=41|OWNERINDEX=277|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=131|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=BCJHEONK
|RECORD=41|OWNERINDEX=277|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=131|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=MDCDSHHW
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=140|LOCATION.Y=180|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=284|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GBCTPBKU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=140|LOCATION.Y=190|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=286|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KIVCUIYX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=132|LOCATION.Y=187|CORNER.X=148|CORNER.Y=187|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=148|LOCATION.Y=183|CORNER.X=132|CORNER.Y=183|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=140|Y1=180|X2=140|Y2=183
|RECORD=6|OWNERINDEX=277|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=140|Y1=190|X2=140|Y2=187
|RECORD=41|OWNERINDEX=277|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=149|LOCATION.Y=161|COLOR=8388608|FONTID=1|TEXT=0.1uf|NAME=Value|UNIQUEID=HLRUMBSH
|RECORD=34|OWNERINDEX=277|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=149|LOCATION.Y=181|COLOR=8388608|FONTID=1|TEXT=C1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=277|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=149|LOCATION.Y=171|COLOR=8388608|FONTID=1|TEXT=Cap|NAME=Comment|UNIQUEID=WRAJOQLS
|RECORD=44|OWNERINDEX=277
|RECORD=45|OWNERINDEX=295|INDEXINSHEET=-1|DESCRIPTION=Capacitor|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T
|RECORD=46|OWNERINDEX=296
|RECORD=48|OWNERINDEX=296
|RECORD=41|OWNERINDEX=298|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=XNUWPWWX
|RECORD=41|OWNERINDEX=298|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL VOLTAGE"IC=@"INITIAL VOLTAGE"||NAME=N
|RECORD=41|OWNERINDEX=298|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=PEYSEEXX
|RECORD=41|OWNERINDEX=298|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=SubKind|UNIQUEID=QKRYLWTG
|RECORD=41|OWNERINDEX=298|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=IQBPYSPA
|RECORD=45|OWNERINDEX=295|INDEXINSHEET=-1|MODELNAME=Cap|MODELTYPE=SI|ISCURRENT=T
|RECORD=46|OWNERINDEX=304
|RECORD=48|OWNERINDEX=304
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=TXDJEHVQ
|RECORD=41|OWNERINDEX=306|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=PSIUPFNW
|RECORD=45|OWNERINDEX=295|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, Body 2.0x1.2mm, IPC Low Density|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=309
|RECORD=48|OWNERINDEX=309
|RECORD=45|OWNERINDEX=295|INDEXINSHEET=-1|MODELNAME=1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1206|MODELDATAFILEKIND0=PCBLib
|RECORD=46|OWNERINDEX=312
|RECORD=48|OWNERINDEX=312
|RECORD=17|INDEXINSHEET=84|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=270|LOCATION.Y=200|ORIENTATION=1|COLOR=128|TEXT=VCC3.3
|RECORD=1|LIBREFERENCE=Cap|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=180|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=自建库.SchLib|TARGETFILENAME=*|UNIQUEID=CHYKXRWU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Cap
|RECORD=41|OWNERINDEX=316|OWNERPARTID=-1|LOCATION.X=161|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=XTOTALLD
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=161|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|ISHIDDEN=T|NAME=LatestRevisionDate|UNIQUEID=WIODEIWN
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=161|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|ISHIDDEN=T|NAME=LatestRevisionNote|UNIQUEID=LRWQJEJS
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=161|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RAD-0.3|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=PTBKYOOM
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=161|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=QFDJPUBR
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=161|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=GYVMGMXU
|RECORD=2|OWNERINDEX=316|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=170|LOCATION.Y=180|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=323|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GCJFLDUU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=316|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=170|LOCATION.Y=190|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=325|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GQIYJGTJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=316|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=162|LOCATION.Y=187|CORNER.X=178|CORNER.Y=187|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=316|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=178|LOCATION.Y=183|CORNER.X=162|CORNER.Y=183|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=316|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=170|Y1=180|X2=170|Y2=183
|RECORD=6|OWNERINDEX=316|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=170|Y1=190|X2=170|Y2=187
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=179|LOCATION.Y=161|COLOR=8388608|FONTID=1|TEXT=10uf|NAME=Value|UNIQUEID=VKGBJKJK
|RECORD=34|OWNERINDEX=316|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=179|LOCATION.Y=181|COLOR=8388608|FONTID=1|TEXT=C2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=179|LOCATION.Y=171|COLOR=8388608|FONTID=1|TEXT=Cap|NAME=Comment|UNIQUEID=MUXNSWIV
|RECORD=44|OWNERINDEX=316
|RECORD=45|OWNERINDEX=334|INDEXINSHEET=-1|DESCRIPTION=Capacitor|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T
|RECORD=46|OWNERINDEX=335
|RECORD=48|OWNERINDEX=335
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=SVYAEOYC
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL VOLTAGE"IC=@"INITIAL VOLTAGE"||NAME=N
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=UQGSOXOJ
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=SubKind|UNIQUEID=GQQXAGPO
|RECORD=41|OWNERINDEX=337|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=ICMKYEKF
|RECORD=45|OWNERINDEX=334|INDEXINSHEET=-1|MODELNAME=Cap|MODELTYPE=SI|ISCURRENT=T
|RECORD=46|OWNERINDEX=343
|RECORD=48|OWNERINDEX=343
|RECORD=41|OWNERINDEX=345|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=LMSSGIML
|RECORD=41|OWNERINDEX=345|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=VFQSEPWC
|RECORD=45|OWNERINDEX=334|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, Body 2.0x1.2mm, IPC Low Density|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=348
|RECORD=48|OWNERINDEX=348
|RECORD=45|OWNERINDEX=334|INDEXINSHEET=-1|MODELNAME=1206|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=1206|MODELDATAFILEKIND0=PCBLib
|RECORD=46|OWNERINDEX=351
|RECORD=48|OWNERINDEX=351
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=4|X1=170|Y1=170|X2=170|Y2=160|X3=140|Y3=160|X4=140|Y4=170
|RECORD=17|INDEXINSHEET=87|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=140|LOCATION.Y=160|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=4|X1=140|Y1=200|X2=270|Y2=200|X3=270|Y3=190|X4=290|Y4=190
|RECORD=1|LIBREFERENCE=Res1|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=170|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=自建库.SchLib|TARGETFILENAME=*|UNIQUEID=GVXHJNVY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Res1
|RECORD=41|OWNERINDEX=357|OWNERPARTID=-1|LOCATION.X=207|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=RNVLGYFU
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=207|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|ISHIDDEN=T|NAME=LatestRevisionDate|UNIQUEID=NWWMAQXO
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=207|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|ISHIDDEN=T|NAME=LatestRevisionNote|UNIQUEID=YGPDPBOP
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=207|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AXIAL-0.3|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=ADJXKBPS
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=207|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=AEJWKSAM
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=207|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=MUAOHQFI
|RECORD=2|OWNERINDEX=357|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=210|LOCATION.Y=190|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=364|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HWSPFXNC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=357|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=210|LOCATION.Y=170|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=366|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KDBJOOWN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=6|OWNERINDEX=357|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=10|X1=210|Y1=190|X2=210|Y2=186|X3=212|Y3=185|X4=208|Y4=183|X5=212|Y5=181|X6=208|Y6=179|X7=212|Y7=177|X8=208|Y8=175|X9=210|Y9=174|X10=210|Y10=170
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=213|LOCATION.Y=161|COLOR=8388608|FONTID=1|TEXT=1K|NAME=Value|UNIQUEID=UVSKXCYI
|RECORD=34|OWNERINDEX=357|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=213|LOCATION.Y=181|COLOR=8388608|FONTID=1|TEXT=R2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=213|LOCATION.Y=171|COLOR=8388608|FONTID=1|TEXT=Res1|NAME=Comment|UNIQUEID=ESAFQKKI
|RECORD=44|OWNERINDEX=357
|RECORD=45|OWNERINDEX=372|INDEXINSHEET=-1|DESCRIPTION=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=AXIAL-0.3|MODELDATAFILEKIND0=PCBLib
|RECORD=46|OWNERINDEX=373
|RECORD=48|OWNERINDEX=373
|RECORD=41|OWNERINDEX=375|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=1/08/1993|NAME=Created|UNIQUEID=RUOLODAF
|RECORD=45|OWNERINDEX=372|INDEXINSHEET=-1|DESCRIPTION=Resistor|MODELNAME=RESISTOR|MODELTYPE=SIM|ISCURRENT=T
|RECORD=46|OWNERINDEX=377
|RECORD=48|OWNERINDEX=377
|RECORD=41|OWNERINDEX=379|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=R|NAME=Spice Prefix|UNIQUEID=EBWIXCDI
|RECORD=41|OWNERINDEX=379|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE|NAME=Netlist|UNIQUEID=WYTCVKFX
|RECORD=41|OWNERINDEX=379|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=GGLQRQEW
|RECORD=41|OWNERINDEX=379|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=SubKind|UNIQUEID=OEYUHMMR
|RECORD=45|OWNERINDEX=372|INDEXINSHEET=-1|MODELNAME=Res|MODELTYPE=SI|ISCURRENT=T
|RECORD=46|OWNERINDEX=384
|RECORD=48|OWNERINDEX=384
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=Type|UNIQUEID=GJUGTIJH
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=LUGHEOGB
|RECORD=45|OWNERINDEX=372|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, Body 2.0x1.2mm, IPC Low Density|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=389
|RECORD=48|OWNERINDEX=389
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=4|X1=210|Y1=160|X2=270|Y2=160|X3=270|Y3=170|X4=290|Y4=170
|RECORD=1|LIBREFERENCE=Res1|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=220|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=自建库.SchLib|TARGETFILENAME=*|UNIQUEID=AIPWKDLB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Res1
|RECORD=41|OWNERINDEX=393|OWNERPARTID=-1|LOCATION.X=457|LOCATION.Y=252|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=PQMEQUDG
|RECORD=41|OWNERINDEX=393|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=457|LOCATION.Y=252|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|ISHIDDEN=T|NAME=LatestRevisionDate|UNIQUEID=QPKIGWKK
|RECORD=41|OWNERINDEX=393|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=457|LOCATION.Y=252|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|ISHIDDEN=T|NAME=LatestRevisionNote|UNIQUEID=OMQDJVAM
|RECORD=41|OWNERINDEX=393|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=457|LOCATION.Y=252|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AXIAL-0.3|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=JOBLNWXR
|RECORD=41|OWNERINDEX=393|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=457|LOCATION.Y=252|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=AQKELOKF
|RECORD=41|OWNERINDEX=393|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=457|LOCATION.Y=252|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=OKXPEUHR
|RECORD=2|OWNERINDEX=393|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=460|LOCATION.Y=240|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=400|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GISBMQMV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=393|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=460|LOCATION.Y=220|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=402|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SMCXSSPP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=6|OWNERINDEX=393|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=10|X1=460|Y1=240|X2=460|Y2=236|X3=462|Y3=235|X4=458|Y4=233|X5=462|Y5=231|X6=458|Y6=229|X7=462|Y7=227|X8=458|Y8=225|X9=460|Y9=224|X10=460|Y10=220
|RECORD=41|OWNERINDEX=393|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=463|LOCATION.Y=211|COLOR=8388608|FONTID=1|TEXT=4k7|NAME=Value|UNIQUEID=VRJEPARQ
|RECORD=34|OWNERINDEX=393|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=463|LOCATION.Y=231|COLOR=8388608|FONTID=1|TEXT=R1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=393|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=463|LOCATION.Y=221|COLOR=8388608|FONTID=1|TEXT=Res1|NAME=Comment|UNIQUEID=HTMAKVYV
|RECORD=44|OWNERINDEX=393
|RECORD=45|OWNERINDEX=408|INDEXINSHEET=-1|DESCRIPTION=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=AXIAL-0.3|MODELDATAFILEKIND0=PCBLib
|RECORD=46|OWNERINDEX=409
|RECORD=48|OWNERINDEX=409
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=1/08/1993|NAME=Created|UNIQUEID=WWVHGVAW
|RECORD=45|OWNERINDEX=408|INDEXINSHEET=-1|DESCRIPTION=Resistor|MODELNAME=RESISTOR|MODELTYPE=SIM|ISCURRENT=T
|RECORD=46|OWNERINDEX=413
|RECORD=48|OWNERINDEX=413
|RECORD=41|OWNERINDEX=415|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=R|NAME=Spice Prefix|UNIQUEID=JYEPFMUH
|RECORD=41|OWNERINDEX=415|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE|NAME=Netlist|UNIQUEID=WIBRWEPU
|RECORD=41|OWNERINDEX=415|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=WFGRHKHL
|RECORD=41|OWNERINDEX=415|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=SubKind|UNIQUEID=JYBTAIDS
|RECORD=45|OWNERINDEX=408|INDEXINSHEET=-1|MODELNAME=Res|MODELTYPE=SI|ISCURRENT=T
|RECORD=46|OWNERINDEX=420
|RECORD=48|OWNERINDEX=420
|RECORD=41|OWNERINDEX=422|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=Type|UNIQUEID=MVOOYFKB
|RECORD=41|OWNERINDEX=422|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=NUSJCNRO
|RECORD=45|OWNERINDEX=408|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, Body 2.0x1.2mm, IPC Low Density|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=425
|RECORD=48|OWNERINDEX=425
|RECORD=1|LIBREFERENCE=Res1|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=92|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=150|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=自建库.SchLib|TARGETFILENAME=*|UNIQUEID=LSLHNNPA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Res1
|RECORD=41|OWNERINDEX=428|OWNERPARTID=-1|LOCATION.X=497|LOCATION.Y=182|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=RPJKAQMB
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=497|LOCATION.Y=182|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|ISHIDDEN=T|NAME=LatestRevisionDate|UNIQUEID=PKDFXDQQ
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=497|LOCATION.Y=182|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|ISHIDDEN=T|NAME=LatestRevisionNote|UNIQUEID=XYYAXNCV
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=497|LOCATION.Y=182|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AXIAL-0.3|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=HUIKNUAL
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=497|LOCATION.Y=182|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=EPAMCEKX
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=497|LOCATION.Y=182|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=HHQUGRCX
|RECORD=2|OWNERINDEX=428|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=170|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=435|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FQMSSKWS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=428|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=150|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=437|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DGOXSERR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=6|OWNERINDEX=428|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=10|X1=500|Y1=170|X2=500|Y2=166|X3=502|Y3=165|X4=498|Y4=163|X5=502|Y5=161|X6=498|Y6=159|X7=502|Y7=157|X8=498|Y8=155|X9=500|Y9=154|X10=500|Y10=150
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=503|LOCATION.Y=141|COLOR=8388608|FONTID=1|TEXT=4k7|NAME=Value|UNIQUEID=FQSDAYDY
|RECORD=34|OWNERINDEX=428|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=503|LOCATION.Y=161|COLOR=8388608|FONTID=1|TEXT=R3|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=503|LOCATION.Y=151|COLOR=8388608|FONTID=1|TEXT=Res1|NAME=Comment|UNIQUEID=EMDXTGET
|RECORD=44|OWNERINDEX=428
|RECORD=45|OWNERINDEX=443|INDEXINSHEET=-1|DESCRIPTION=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=AXIAL-0.3|MODELDATAFILEKIND0=PCBLib
|RECORD=46|OWNERINDEX=444
|RECORD=48|OWNERINDEX=444
|RECORD=41|OWNERINDEX=446|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=1/08/1993|NAME=Created|UNIQUEID=ALCOAOQE
|RECORD=45|OWNERINDEX=443|INDEXINSHEET=-1|DESCRIPTION=Resistor|MODELNAME=RESISTOR|MODELTYPE=SIM|ISCURRENT=T
|RECORD=46|OWNERINDEX=448
|RECORD=48|OWNERINDEX=448
|RECORD=41|OWNERINDEX=450|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=R|NAME=Spice Prefix|UNIQUEID=VCGGRVFA
|RECORD=41|OWNERINDEX=450|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE|NAME=Netlist|UNIQUEID=UQIQYFCM
|RECORD=41|OWNERINDEX=450|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=XVMRYJBM
|RECORD=41|OWNERINDEX=450|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=SubKind|UNIQUEID=EODNWRYP
|RECORD=45|OWNERINDEX=443|INDEXINSHEET=-1|MODELNAME=Res|MODELTYPE=SI|ISCURRENT=T
|RECORD=46|OWNERINDEX=455
|RECORD=48|OWNERINDEX=455
|RECORD=41|OWNERINDEX=457|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=Type|UNIQUEID=DBRHGVYT
|RECORD=41|OWNERINDEX=457|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=JXHHLJBN
|RECORD=45|OWNERINDEX=443|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, Body 2.0x1.2mm, IPC Low Density|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=460
|RECORD=48|OWNERINDEX=460
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=430|Y1=200|X2=460|Y2=200|X3=460|Y3=210
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=430|Y1=190|X2=500|Y2=190|X3=500|Y3=180
|RECORD=17|INDEXINSHEET=95|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=460|LOCATION.Y=250|ORIENTATION=1|COLOR=128|TEXT=VCC
|RECORD=17|INDEXINSHEET=96|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=500|LOCATION.Y=140|ORIENTATION=3|COLOR=128|TEXT=VCC
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=460|Y1=200|X2=530|Y2=200
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=500|Y1=190|X2=530|Y2=190
|RECORD=25|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=200|COLOR=128|FONTID=1|TEXT=SCL
|RECORD=25|INDEXINSHEET=100|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=190|COLOR=128|FONTID=1|TEXT=SDA
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=180|X2=460|Y2=180
|RECORD=1|LIBREFERENCE=CR-3V|COMPONENTDESCRIPTION=微型电池|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=102|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=180|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=15.1 - 未分类器件.SchLib|TARGETFILENAME=*|UNIQUEID=RTSVSXMI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CR-3V
|RECORD=41|OWNERINDEX=472|OWNERPARTID=-1|LOCATION.X=455|LOCATION.Y=155|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=微型电池|ISHIDDEN=T|NAME=BOM名称|UNIQUEID=BWK
|RECORD=41|OWNERINDEX=472|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=449|LOCATION.Y=113|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=www.ooocke.com|ISHIDDEN=T|NAME=学习资源|UNIQUEID=QHMVO
|RECORD=41|OWNERINDEX=472|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=449|LOCATION.Y=113|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=源创客|ISHIDDEN=T|NAME=版权归属|UNIQUEID=TK
|RECORD=6|OWNERINDEX=472|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=11796480|LOCATIONCOUNT=2|X1=450|Y1=160|X2=470|Y2=160
|RECORD=2|OWNERINDEX=472|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=160|NAME=DC+|DESIGNATOR=1
|RECORD=41|OWNERINDEX=477|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YCJMDTPP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=472|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=145|NAME=DC-|DESIGNATOR=2
|RECORD=41|OWNERINDEX=479|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=145|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KRAKIPKS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=6|OWNERINDEX=472|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|GRAPHICALLYLOCKED=T|LINEWIDTH=1|COLOR=11796480|LOCATIONCOUNT=2|X1=455|Y1=155|X2=465|Y2=155
|RECORD=6|OWNERINDEX=472|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|COLOR=11796480|LOCATIONCOUNT=2|X1=450|Y1=150|X2=470|Y2=150
|RECORD=6|OWNERINDEX=472|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=11796480|LOCATIONCOUNT=2|X1=455|Y1=145|X2=465|Y2=145
|RECORD=34|OWNERINDEX=472|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=471|LOCATION.Y=151|COLOR=8388608|FONTID=1|TEXT=CR1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=472|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=471|LOCATION.Y=141|COLOR=8388608|FONTID=1|TEXT=1220|NAME=Comment|UNIQUEID=UKIRVQVE
|RECORD=44|OWNERINDEX=472
|RECORD=45|OWNERINDEX=486|INDEXINSHEET=-1|DESCRIPTION=可充电纽扣电池|MODELNAME=ML621FE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=ML621FE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=487
|RECORD=48|OWNERINDEX=487
|RECORD=45|OWNERINDEX=486|INDEXINSHEET=-1|DESCRIPTION=纽扣电池座|MODELNAME=CR2032_A|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CR2032_A|MODELDATAFILEKIND0=PC
|RECORD=46|OWNERINDEX=490
|RECORD=48|OWNERINDEX=490
|RECORD=45|OWNERINDEX=486|INDEXINSHEET=-1|DESCRIPTION=纽扣电池座|MODELNAME=CR2032_B|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CR2032_B|MODELDATAFILEKIND0=PC
|RECORD=46|OWNERINDEX=493
|RECORD=48|OWNERINDEX=493
|RECORD=1|LIBREFERENCE=AMS1117|COMPONENTDESCRIPTION=三端稳压芯片|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=103|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=380|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=1.3   - 电源类芯片.SchLib|TARGETFILENAME=*|UNIQUEID=JMPPAGAB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=AMS1117
|RECORD=41|OWNERINDEX=496|OWNERPARTID=-1|LOCATION.X=768|LOCATION.Y=318|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=稳压芯片|ISHIDDEN=T|NAME=BOM名称|UNIQUEID=IQA
|RECORD=41|OWNERINDEX=496|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=328|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=源创客|ISHIDDEN=T|NAME=版权归属|UNIQUEID=OQ
|RECORD=41|OWNERINDEX=496|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=328|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=www.ooocke.com|ISHIDDEN=T|NAME=学习资源|UNIQUEID=XGWPN
|RECORD=14|OWNERINDEX=496|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=820|LOCATION.Y=360|CORNER.X=880|CORNER.Y=390|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=496|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=820|LOCATION.Y=380|NAME=Vin|DESIGNATOR=3
|RECORD=41|OWNERINDEX=501|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=APWKHHJJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=496|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=20|LOCATION.X=850|LOCATION.Y=360|NAME=GND|DESIGNATOR=1
|RECORD=41|OWNERINDEX=503|OWNERPARTID=-1|LOCATION.X=850|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ARYWTCPX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=496|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=880|LOCATION.Y=380|NAME=Vout|DESIGNATOR=2
|RECORD=41|OWNERINDEX=505|OWNERPARTID=-1|LOCATION.X=880|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LIWYQEND|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=4|OWNERINDEX=496|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=360|FONTID=1|TEXT=GND
|RECORD=34|OWNERINDEX=496|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=390|COLOR=8388608|FONTID=1|TEXT=V1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=496|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=328|COLOR=8388608|FONTID=1|TEXT=AMS1117-3V3|NAME=Comment|UNIQUEID=WJGRDWCW
|RECORD=44|OWNERINDEX=496
|RECORD=45|OWNERINDEX=510|INDEXINSHEET=-1|DESCRIPTION=6.4x7x1.6mm(长宽高)|MODELNAME=SOT223_L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOT223_L|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=511
|RECORD=48|OWNERINDEX=511
|RECORD=45|OWNERINDEX=510|INDEXINSHEET=-1|DESCRIPTION=6.4x7x1.6mm(长宽高)|MODELNAME=SOT223_M|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOT223_M|MODELDATAFILEKIND0=PCBL
|RECORD=46|OWNERINDEX=514
|RECORD=48|OWNERINDEX=514
|RECORD=45|OWNERINDEX=510|INDEXINSHEET=-1|DESCRIPTION=6.4x7x1.6mm(长宽高)|MODELNAME=SOT223_N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOT223_N|MODELDATAFILEKIND0=PCBL
|RECORD=46|OWNERINDEX=517
|RECORD=48|OWNERINDEX=517
|RECORD=45|OWNERINDEX=510|INDEXINSHEET=-1|DESCRIPTION=4.6x4.3x1.6mm(长宽高)|MODELNAME=SOT89_L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOT89_L|MODELDATAFILEKIND0=PCBL
|RECORD=46|OWNERINDEX=520
|RECORD=48|OWNERINDEX=520
|RECORD=45|OWNERINDEX=510|INDEXINSHEET=-1|DESCRIPTION=4.6x4.3x1.6mm(长宽高)|MODELNAME=SOT89_N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOT89_N|MODELDATAFILEKIND0=PCBL
|RECORD=46|OWNERINDEX=523
|RECORD=48|OWNERINDEX=523
|RECORD=45|OWNERINDEX=510|INDEXINSHEET=-1|DESCRIPTION=4.6x4.3x1.6mm(长宽高)|MODELNAME=SOT89_M|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOT89_M|MODELDATAFILEKIND0=PCBL
|RECORD=46|OWNERINDEX=526
|RECORD=48|OWNERINDEX=526
|RECORD=17|INDEXINSHEET=104|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=850|LOCATION.Y=340|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|INDEXINSHEET=105|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=800|LOCATION.Y=380|ORIENTATION=1|COLOR=128|TEXT=VCC
|RECORD=17|INDEXINSHEET=106|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=900|LOCATION.Y=380|ORIENTATION=1|COLOR=128|TEXT=VCC3.3
|RECORD=1|LIBREFERENCE=microUSB|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=107|OWNERPARTID=-1|LOCATION.X=955|LOCATION.Y=610|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=自建库.SchLib|TARGETFILENAME=*|UNIQUEID=SAGFYVBQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=microU
|RECORD=14|OWNERINDEX=532|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=930|LOCATION.Y=580|CORNER.X=980|CORNER.Y=640|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=532|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=930|LOCATION.Y=630|NAME=VBUS|DESIGNATOR=1
|RECORD=41|OWNERINDEX=534|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PLEAFHIG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=532|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=930|LOCATION.Y=590|NAME=GND|DESIGNATOR=5|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=536|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JETINEFP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=532|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=930|LOCATION.Y=620|NAME=D-|DESIGNATOR=2|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=538|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PFSKNMEH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=532|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=930|LOCATION.Y=610|NAME=D+|DESIGNATOR=3|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=540|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RAAMAXDW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=532|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=930|LOCATION.Y=600|NAME=ID|DESIGNATOR=4|SWAPIDPART=?&?1
|RECORD=41|OWNERINDEX=542|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RJWJOXNJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=532|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=640|COLOR=8388608|FONTID=1|TEXT=P1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=532|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=570|COLOR=8388608|FONTID=1|TEXT=microUSB|NAME=Comment|UNIQUEID=RRSCBKUH
|RECORD=44|OWNERINDEX=532
|RECORD=45|OWNERINDEX=546|INDEXINSHEET=-1|DESCRIPTION=四脚插 7.2有柱 长针 有卷边|MODELNAME=microUSB|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=microUSB|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=547
|RECORD=48|OWNERINDEX=547
|RECORD=17|INDEXINSHEET=108|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=900|LOCATION.Y=590|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|INDEXINSHEET=109|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=900|LOCATION.Y=630|ORIENTATION=1|COLOR=128|TEXT=VCC
|RECORD=1|LIBREFERENCE=Res1|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=110|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=330|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=自建库.SchLib|TARGETFILENAME=*|UNIQUEID=FYRAMJSG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Res1
|RECORD=41|OWNERINDEX=552|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=343|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=PQMEQUDG
|RECORD=41|OWNERINDEX=552|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=343|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|ISHIDDEN=T|NAME=LatestRevisionDate|UNIQUEID=QPKIGWKK
|RECORD=41|OWNERINDEX=552|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=343|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|ISHIDDEN=T|NAME=LatestRevisionNote|UNIQUEID=OMQDJVAM
|RECORD=41|OWNERINDEX=552|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=343|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AXIAL-0.3|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=JOBLNWXR
|RECORD=41|OWNERINDEX=552|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=343|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=AQKELOKF
|RECORD=41|OWNERINDEX=552|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=343|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=OKXPEUHR
|RECORD=2|OWNERINDEX=552|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=680|LOCATION.Y=340|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=559|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GISBMQMV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=552|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=700|LOCATION.Y=340|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=561|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SMCXSSPP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=6|OWNERINDEX=552|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=10|X1=680|Y1=340|X2=684|Y2=340|X3=685|Y3=342|X4=687|Y4=338|X5=689|Y5=342|X6=691|Y6=338|X7=693|Y7=342|X8=695|Y8=338|X9=696|Y9=340|X10=700|Y10=340
|RECORD=41|OWNERINDEX=552|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=679|LOCATION.Y=317|COLOR=8388608|FONTID=1|TEXT=10k|NAME=Value|UNIQUEID=VRJEPARQ
|RECORD=34|OWNERINDEX=552|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=679|LOCATION.Y=343|COLOR=8388608|FONTID=1|TEXT=R4|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=552|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=679|LOCATION.Y=327|COLOR=8388608|FONTID=1|TEXT=Res1|NAME=Comment|UNIQUEID=HTMAKVYV
|RECORD=44|OWNERINDEX=552
|RECORD=45|OWNERINDEX=567|INDEXINSHEET=-1|DESCRIPTION=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=AXIAL-0.3|MODELDATAFILEKIND0=PCBLib
|RECORD=46|OWNERINDEX=568
|RECORD=48|OWNERINDEX=568
|RECORD=41|OWNERINDEX=570|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=1/08/1993|NAME=Created|UNIQUEID=WWVHGVAW
|RECORD=45|OWNERINDEX=567|INDEXINSHEET=-1|DESCRIPTION=Resistor|MODELNAME=RESISTOR|MODELTYPE=SIM|ISCURRENT=T
|RECORD=46|OWNERINDEX=572
|RECORD=48|OWNERINDEX=572
|RECORD=41|OWNERINDEX=574|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=R|NAME=Spice Prefix|UNIQUEID=JYEPFMUH
|RECORD=41|OWNERINDEX=574|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE|NAME=Netlist|UNIQUEID=WIBRWEPU
|RECORD=41|OWNERINDEX=574|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=WFGRHKHL
|RECORD=41|OWNERINDEX=574|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=SubKind|UNIQUEID=JYBTAIDS
|RECORD=45|OWNERINDEX=567|INDEXINSHEET=-1|MODELNAME=Res|MODELTYPE=SI|ISCURRENT=T
|RECORD=46|OWNERINDEX=579
|RECORD=48|OWNERINDEX=579
|RECORD=41|OWNERINDEX=581|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=Type|UNIQUEID=MVOOYFKB
|RECORD=41|OWNERINDEX=581|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=NUSJCNRO
|RECORD=45|OWNERINDEX=567|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, Body 2.0x1.2mm, IPC Low Density|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=584
|RECORD=48|OWNERINDEX=584
|RECORD=17|INDEXINSHEET=111|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=670|LOCATION.Y=310|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|INDEXINSHEET=112|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=710|LOCATION.Y=340|ORIENTATION=3|COLOR=128|TEXT=VCC
|RECORD=1|LIBREFERENCE=Res1|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=113|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=340|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=自建库.SchLib|TARGETFILENAME=*|UNIQUEID=AUGPFEMK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Res1
|RECORD=41|OWNERINDEX=589|OWNERPARTID=-1|LOCATION.X=728|LOCATION.Y=353|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=PQMEQUDG
|RECORD=41|OWNERINDEX=589|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=728|LOCATION.Y=353|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|ISHIDDEN=T|NAME=LatestRevisionDate|UNIQUEID=QPKIGWKK
|RECORD=41|OWNERINDEX=589|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=728|LOCATION.Y=353|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|ISHIDDEN=T|NAME=LatestRevisionNote|UNIQUEID=OMQDJVAM
|RECORD=41|OWNERINDEX=589|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=728|LOCATION.Y=353|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AXIAL-0.3|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=JOBLNWXR
|RECORD=41|OWNERINDEX=589|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=728|LOCATION.Y=353|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=AQKELOKF
|RECORD=41|OWNERINDEX=589|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=728|LOCATION.Y=353|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=OKXPEUHR
|RECORD=2|OWNERINDEX=589|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=740|LOCATION.Y=350|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=596|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GISBMQMV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=589|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=350|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=598|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SMCXSSPP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=6|OWNERINDEX=589|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=10|X1=740|Y1=350|X2=744|Y2=350|X3=745|Y3=352|X4=747|Y4=348|X5=749|Y5=352|X6=751|Y6=348|X7=753|Y7=352|X8=755|Y8=348|X9=756|Y9=350|X10=760|Y10=350
|RECORD=41|OWNERINDEX=589|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=739|LOCATION.Y=327|COLOR=8388608|FONTID=1|TEXT=10k|NAME=Value|UNIQUEID=VRJEPARQ
|RECORD=34|OWNERINDEX=589|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=739|LOCATION.Y=353|COLOR=8388608|FONTID=1|TEXT=R5|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=589|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=739|LOCATION.Y=337|COLOR=8388608|FONTID=1|TEXT=Res1|NAME=Comment|UNIQUEID=HTMAKVYV
|RECORD=44|OWNERINDEX=589
|RECORD=45|OWNERINDEX=604|INDEXINSHEET=-1|DESCRIPTION=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=AXIAL-0.3|MODELDATAFILEKIND0=PCBLib
|RECORD=46|OWNERINDEX=605
|RECORD=48|OWNERINDEX=605
|RECORD=41|OWNERINDEX=607|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=1/08/1993|NAME=Created|UNIQUEID=WWVHGVAW
|RECORD=45|OWNERINDEX=604|INDEXINSHEET=-1|DESCRIPTION=Resistor|MODELNAME=RESISTOR|MODELTYPE=SIM|ISCURRENT=T
|RECORD=46|OWNERINDEX=609
|RECORD=48|OWNERINDEX=609
|RECORD=41|OWNERINDEX=611|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=R|NAME=Spice Prefix|UNIQUEID=JYEPFMUH
|RECORD=41|OWNERINDEX=611|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE|NAME=Netlist|UNIQUEID=WIBRWEPU
|RECORD=41|OWNERINDEX=611|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=WFGRHKHL
|RECORD=41|OWNERINDEX=611|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=SubKind|UNIQUEID=JYBTAIDS
|RECORD=45|OWNERINDEX=604|INDEXINSHEET=-1|MODELNAME=Res|MODELTYPE=SI|ISCURRENT=T
|RECORD=46|OWNERINDEX=616
|RECORD=48|OWNERINDEX=616
|RECORD=41|OWNERINDEX=618|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=Type|UNIQUEID=MVOOYFKB
|RECORD=41|OWNERINDEX=618|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=NUSJCNRO
|RECORD=45|OWNERINDEX=604|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, Body 2.0x1.2mm, IPC Low Density|MODELNAME=0805|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=621
|RECORD=48|OWNERINDEX=621
|RECORD=17|INDEXINSHEET=114|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=730|LOCATION.Y=320|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|INDEXINSHEET=115|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=770|LOCATION.Y=350|ORIENTATION=1|COLOR=128|TEXT=VCC
|RECORD=27|INDEXINSHEET=116|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=670|Y1=350|X2=730|Y2=350
|RECORD=1|LIBREFERENCE=SW 2x4|COMPONENTDESCRIPTION=2x4x3.5轻触开关SMD侧按键|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=117|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=310|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=自建库.SchLib|TARGETFILENAME=*|UNIQUEID=IQOPTFMA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SW 2x4
|RECORD=41|OWNERINDEX=627|OWNERPARTID=-1|LOCATION.X=664|LOCATION.Y=342|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=3x6轻触开关|ISHIDDEN=T|NAME=BOM名称|UNIQUEID=QHV
|RECORD=41|OWNERINDEX=627|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=664|LOCATION.Y=342|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=www.ooocke.com|ISHIDDEN=T|NAME=学习资源|UNIQUEID=OTVTG
|RECORD=41|OWNERINDEX=627|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=664|LOCATION.Y=342|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=源创客|ISHIDDEN=T|NAME=版权归属|UNIQUEID=EB
|RECORD=2|OWNERINDEX=627|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=670|LOCATION.Y=320|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=631|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HDKMLSPM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=627|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=670|LOCATION.Y=330|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=633|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RLBLEIRN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=8|OWNERINDEX=627|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=670|LOCATION.Y=320|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=8|OWNERINDEX=627|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=670|LOCATION.Y=330|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=14|OWNERINDEX=627|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=666|LOCATION.Y=317|CORNER.X=667|CORNER.Y=333|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=627|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=664|LOCATION.Y=322|CORNER.X=666|CORNER.Y=328|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=627|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=673|LOCATION.Y=313|COLOR=8388608|FONTID=1|TEXT=SW2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=627|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=664|LOCATION.Y=342|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2x4x3.5|ISHIDDEN=T|NAME=Comment|UNIQUEID=KRVBXTLA
|RECORD=44|OWNERINDEX=627
|RECORD=45|OWNERINDEX=641|INDEXINSHEET=-1|DESCRIPTION=2x4x3.5轻触开关SMD侧按键|MODELNAME=SW 2*4*3.5 SMD|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SW 2*4*3.5 SMD|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=642
|RECORD=48|OWNERINDEX=642
|RECORD=1|LIBREFERENCE=SW 2x4|COMPONENTDESCRIPTION=2x4x3.5轻触开关SMD侧按键|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=118|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=320|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=自建库.SchLib|TARGETFILENAME=*|UNIQUEID=EWRCSDGM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=SW 2x4
|RECORD=41|OWNERINDEX=645|OWNERPARTID=-1|LOCATION.X=724|LOCATION.Y=352|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=3x6轻触开关|ISHIDDEN=T|NAME=BOM名称|UNIQUEID=QHV
|RECORD=41|OWNERINDEX=645|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=724|LOCATION.Y=352|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=www.ooocke.com|ISHIDDEN=T|NAME=学习资源|UNIQUEID=OTVTG
|RECORD=41|OWNERINDEX=645|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=724|LOCATION.Y=352|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=源创客|ISHIDDEN=T|NAME=版权归属|UNIQUEID=EB
|RECORD=2|OWNERINDEX=645|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=730|LOCATION.Y=330|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=649|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HDKMLSPM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=645|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=730|LOCATION.Y=340|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=651|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RLBLEIRN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=8|OWNERINDEX=645|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=730|LOCATION.Y=330|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=8|OWNERINDEX=645|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=730|LOCATION.Y=340|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16777215|ISSOLID=T
|RECORD=14|OWNERINDEX=645|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=726|LOCATION.Y=327|CORNER.X=727|CORNER.Y=343|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=14|OWNERINDEX=645|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=724|LOCATION.Y=332|CORNER.X=726|CORNER.Y=338|COLOR=8388608|AREACOLOR=8388608|ISSOLID=T
|RECORD=34|OWNERINDEX=645|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=733|LOCATION.Y=323|COLOR=8388608|FONTID=1|TEXT=SW1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=645|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=724|LOCATION.Y=352|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2x4x3.5|ISHIDDEN=T|NAME=Comment|UNIQUEID=KRVBXTLA
|RECORD=44|OWNERINDEX=645
|RECORD=45|OWNERINDEX=659|INDEXINSHEET=-1|DESCRIPTION=2x4x3.5轻触开关SMD侧按键|MODELNAME=SW 2*4*3.5 SMD|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SW 2*4*3.5 SMD|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=660
|RECORD=48|OWNERINDEX=660
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=160|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=200|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=200|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=200|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=130|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=140|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=150|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=130|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=140|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=150|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=160|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=200|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=190|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=340|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=350|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
