BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2019  22:50:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE LA421.obj, delay.obj, ds3231.obj, HPDL1414.obj, i2c.obj TO LA421 RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  LA421.obj (LA421)
  delay.obj (DELAY)
  ds3231.obj (DS3231)
  HPDL1414.obj (HPDL1414)
  i2c.obj (I2C)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (RAND)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)


LINK MAP OF MODULE:  LA421 (LA421)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?LA421
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DAH     UNIT         ?XD?LA421
            XDATA   00DAH     0027H     UNIT         ?XD?DS3231
            XDATA   0101H     0020H     UNIT         _XDATA_GROUP_
            XDATA   0121H     0008H     UNIT         ?XD?_DS3231_READ_TEMP?DS3231
            XDATA   0129H     0004H     UNIT         ?XD?RAND?RAND
            XDATA   012DH     0003H     UNIT         ?XD?_HPDLOUTPUT_DATA1?HPDL1414

BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0556H     UNIT         ?PR?_DIVERGENCE_CHANGE?LA421
            CODE    0559H     054FH     UNIT         ?C?LIB_CODE
            CODE    0AA8H     03EBH     UNIT         ?PR?TIME_CHANGE?LA421
            CODE    0E93H     0168H     UNIT         ?PR?_DS3231_READ_TEMP?DS3231
            CODE    0FFBH     0121H     UNIT         ?PR?MAIN?LA421
            CODE    111CH     0102H     UNIT         ?C_INITSEG
            CODE    121EH     00EBH     UNIT         ?PR?_HPDLOUTPUT_DATA1?HPDL1414
            CODE    1309H     00D8H     UNIT         ?PR?_DS3231_READWRITE_TIME?DS3231
            CODE    13E1H     00D6H     UNIT         ?PR?_DS3231_OPERATE_REGISTER?DS3231
            CODE    14B7H     00D3H     UNIT         ?PR?TIME_HANDLE?DS3231
            CODE    158AH     00C5H     UNIT         ?PR?_HPDLOUTPUT_DATABIT?HPDL1414
            CODE    164FH     008CH     UNIT         ?C_C51STARTUP
            CODE    16DBH     005AH     UNIT         ?PR?_IIC_WRITE_BYTE?I2C
            CODE    1735H     0058H     UNIT         ?PR?_DS3231_TIME_INIT?DS3231
            CODE    178DH     004DH     UNIT         ?PR?BOTHSWITCH?LA421
            CODE    17DAH     004DH     UNIT         ?PR?RAND?RAND
            CODE    1827H     0043H     UNIT         ?PR?IIC_READ_BYTE?I2C
            CODE    186AH     0036H     UNIT         ?PR?_DS3231_READ_BYTE?DS3231
            CODE    18A0H     0035H     UNIT         ?PR?_HPDLOUTPUT_DATA?HPDL1414
            CODE    18D5H     0033H     UNIT         ?PR?RANDOMDIVERGENCE?LA421
            CODE    1908H     0026H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    192EH     0026H     UNIT         ?PR?_DS3231_WRITE_BYTE?DS3231
            CODE    1954H     0023H     UNIT         ?PR?_HPDLBIT_SELECT?HPDL1414
            CODE    1977H     0020H     UNIT         ?PR?COMPARCHANGE?LA421
            CODE    1997H     001CH     UNIT         ?PR?IIC_START?I2C
            CODE    19B3H     001CH     UNIT         ?PR?_IIC_ACK?I2C
            CODE    19CFH     001BH     UNIT         ?PR?DS3231_CHECK?DS3231
            CODE    19EAH     001AH     UNIT         ?PR?INITIAL?LA421
            CODE    1A04H     0018H     UNIT         ?PR?_DECTOASCII?LA421
            CODE    1A1CH     0015H     UNIT         ?PR?IIC_STOP?I2C
            CODE    1A31H     0011H     UNIT         ?PR?_DELAY1US?DELAY
            CODE    1A42H     0010H     UNIT         ?PR?TIMER1INIT?LA421
            CODE    1A52H     0010H     UNIT         ?PR?_DEC_TO_BCD?LA421
            CODE    1A62H     000CH     UNIT         ?CO?LA421



OVERLAY MAP OF MODULE:   LA421 (LA421)


SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?LA421
  +--> ?C_INITSEG

?PR?MAIN?LA421                              -----    -----
  +--> ?PR?INITIAL?LA421
  +--> ?PR?TIMER1INIT?LA421
  +--> ?PR?_DS3231_READ_BYTE?DS3231
  +--> ?PR?_HPDLOUTPUT_DATABIT?HPDL1414
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?RANDOMDIVERGENCE?LA421
  +--> ?PR?TIME_HANDLE?DS3231
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 3


  +--> ?PR?BOTHSWITCH?LA421
  +--> ?PR?TIME_CHANGE?LA421
  +--> ?PR?COMPARCHANGE?LA421
  +--> ?PR?_DIVERGENCE_CHANGE?LA421

?PR?_DS3231_READ_BYTE?DS3231                0101H    0002H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_IIC_WRITE_BYTE?I2C
  +--> ?PR?IIC_READ_BYTE?I2C
  +--> ?PR?_IIC_ACK?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?IIC_START?I2C                           -----    -----
  +--> ?PR?_DELAY1US?DELAY

?PR?_DELAY1US?DELAY                         0120H    0001H

?PR?_IIC_WRITE_BYTE?I2C                     011DH    0003H
  +--> ?PR?_DELAY1US?DELAY

?PR?IIC_READ_BYTE?I2C                       011DH    0002H
  +--> ?PR?_DELAY1US?DELAY

?PR?_IIC_ACK?I2C                            -----    -----
  +--> ?PR?_DELAY1US?DELAY

?PR?IIC_STOP?I2C                            -----    -----
  +--> ?PR?_DELAY1US?DELAY

?PR?_HPDLOUTPUT_DATABIT?HPDL1414            0111H    0005H
  +--> ?PR?_HPDLBIT_SELECT?HPDL1414
  +--> ?PR?_HPDLOUTPUT_DATA?HPDL1414
  +--> ?PR?_DELAY1US?DELAY

?PR?_HPDLOUTPUT_DATA?HPDL1414               -----    -----
  +--> ?PR?_HPDLBIT_SELECT?HPDL1414

?PR?_DELAYMS?DELAY                          010EH    0002H

?PR?RANDOMDIVERGENCE?LA421                  -----    -----
  +--> ?PR?TIME_HANDLE?DS3231
  +--> ?PR?RAND?RAND

?PR?TIME_HANDLE?DS3231                      -----    -----
  +--> ?PR?_DS3231_READWRITE_TIME?DS3231

?PR?_DS3231_READWRITE_TIME?DS3231           010EH    0008H
  +--> ?PR?_DS3231_OPERATE_REGISTER?DS3231

?PR?_DS3231_OPERATE_REGISTER?DS3231         0116H    0007H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_IIC_WRITE_BYTE?I2C
  +--> ?PR?IIC_READ_BYTE?I2C
  +--> ?PR?_IIC_ACK?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?BOTHSWITCH?LA421                        0101H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 4


  +--> ?PR?_DELAYMS?DELAY

?PR?TIME_CHANGE?LA421                       0101H    000DH
  +--> ?CO?LA421
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?TIME_HANDLE?DS3231
  +--> ?PR?_HPDLOUTPUT_DATABIT?HPDL1414
  +--> ?PR?_DS3231_TIME_INIT?DS3231

?PR?_DS3231_TIME_INIT?DS3231                -----    -----
  +--> ?PR?_DS3231_OPERATE_REGISTER?DS3231
  +--> ?PR?_DS3231_WRITE_BYTE?DS3231

?PR?_DS3231_WRITE_BYTE?DS3231               010EH    0002H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_IIC_WRITE_BYTE?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?COMPARCHANGE?LA421                      -----    -----
  +--> ?PR?TIME_HANDLE?DS3231
  +--> ?PR?RANDOMDIVERGENCE?LA421

?PR?_DIVERGENCE_CHANGE?LA421                0101H    0010H
  +--> ?PR?_DECTOASCII?LA421
  +--> ?PR?_HPDLOUTPUT_DATABIT?HPDL1414



SYMBOL TABLE OF MODULE:  LA421 (LA421)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LA421
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        Time_Temp
  D:00A8H         PUBLIC        IE
  X:0007H         PUBLIC        DN
  X:0008H         PUBLIC        second_last
  D:00B8H         PUBLIC        IP
  C:1A0DH         PUBLIC        _DECtoASCII
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 5


  C:0FFBH         PUBLIC        main
  X:0009H         PUBLIC        minute_last
  C:1977H         PUBLIC        ComparChange
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        sec_flag
  D:008EH         PUBLIC        AUXR
  X:000AH         PUBLIC        flash1
  C:1A62H         SYMBOL        _?ix1000
  X:000BH         PUBLIC        Divergence_MEM
  X:00CBH         PUBLIC        flash2
  C:1A68H         SYMBOL        _?ix1001
  C:178DH         PUBLIC        bothswitch
  B:0088H.7       PUBLIC        TF1
  C:1A42H         PUBLIC        Timer1Init
  C:0003H         PUBLIC        _Divergence_change
  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        TM2_flag
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        WR1
  B:0080H.2       PUBLIC        SW1
  B:0090H.5       PUBLIC        WR2
  B:0080H.3       PUBLIC        SW2
  X:00CCH         PUBLIC        Daylim
  X:00D9H         PUBLIC        bln_cnt
  C:18D5H         PUBLIC        RandomDivergence
  C:19EAH         PUBLIC        initial
  C:1A52H         PUBLIC        _DEC_TO_BCD
  D:00D0H         PUBLIC        PSW
  C:0AA8H         PUBLIC        time_change
  D:0094H         PUBLIC        P0M0
  -------         PROC          TIMER1INIT
  C:1A42H         LINE#         58
  C:1A42H         LINE#         59
  C:1A42H         LINE#         60
  C:1A45H         LINE#         61
  C:1A48H         LINE#         62
  C:1A4BH         LINE#         63
  C:1A4DH         LINE#         64
  C:1A4FH         LINE#         65
  C:1A51H         LINE#         66
  -------         ENDPROC       TIMER1INIT
  -------         PROC          RANDOMDIVERGENCE
  -------         DO            
  D:0006H         SYMBOL        seed
  -------         ENDDO         
  C:18D5H         LINE#         72
  C:18D5H         LINE#         73
  C:18D5H         LINE#         75
  C:18D8H         LINE#         76
  C:18E6H         LINE#         77
  C:18E9H         LINE#         78
  C:18F8H         LINE#         79
  C:1907H         LINE#         80
  -------         ENDPROC       RANDOMDIVERGENCE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 6


  -------         PROC          INITIAL
  C:19EAH         LINE#         86
  C:19EAH         LINE#         87
  C:19EAH         LINE#         88
  C:19EDH         LINE#         89
  C:19EFH         LINE#         90
  C:19F1H         LINE#         91
  C:19F3H         LINE#         92
  C:19F5H         LINE#         93
  C:19F7H         LINE#         94
  C:19F9H         LINE#         95
  C:19FBH         LINE#         96
  C:19FDH         LINE#         97
  C:19FFH         LINE#         98
  C:1A01H         LINE#         99
  C:1A03H         LINE#         100
  -------         ENDPROC       INITIAL
  -------         PROC          COMPARCHANGE
  C:1977H         LINE#         106
  C:1977H         LINE#         107
  C:1977H         LINE#         108
  C:197AH         LINE#         109
  C:1993H         LINE#         110
  C:1993H         LINE#         112
  C:1993H         LINE#         113
  C:1996H         LINE#         115
  -------         ENDPROC       COMPARCHANGE
  C:1A04H         SYMBOL        L?0084
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:1A04H         SYMBOL        L?0084
  -------         PROC          _DECTOASCII
  D:0007H         SYMBOL        DEC
  -------         DO            
  D:0006H         SYMBOL        ASCII2
  -------         ENDDO         
  C:1A0DH         LINE#         121
  C:1A0DH         LINE#         122
  C:1A0DH         LINE#         124
  C:1A11H         LINE#         125
  C:1A11H         LINE#         126
  C:1A13H         LINE#         127
  C:1A15H         LINE#         129
  C:1A15H         LINE#         130
  C:1A19H         LINE#         131
  C:1A19H         LINE#         132
  C:1A1BH         LINE#         133
  -------         ENDPROC       _DECTOASCII
  -------         PROC          _DIVERGENCE_CHANGE
  X:0101H         SYMBOL        DN2
  -------         DO            
  X:0103H         SYMBOL        Bi0
  X:0105H         SYMBOL        Bi1
  X:0107H         SYMBOL        Bi2
  X:0109H         SYMBOL        Bi3
  X:010BH         SYMBOL        Bi4
  X:010DH         SYMBOL        Bi5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 7


  X:010FH         SYMBOL        Bi6
  -------         ENDDO         
  C:0003H         LINE#         139
  C:000BH         LINE#         140
  C:000BH         LINE#         142
  C:0018H         LINE#         143
  C:0018H         LINE#         144
  C:001DH         LINE#         145
  C:0054H         LINE#         146
  C:009DH         LINE#         147
  C:00E5H         LINE#         148
  C:012CH         LINE#         149
  C:0172H         LINE#         150
  C:0182H         LINE#         151
  C:0185H         LINE#         152
  C:019AH         LINE#         153
  C:019AH         LINE#         154
  C:01CBH         LINE#         155
  C:0215H         LINE#         156
  C:025EH         LINE#         157
  C:02A6H         LINE#         158
  C:02EDH         LINE#         159
  C:0333H         LINE#         160
  C:0343H         LINE#         161
  C:0346H         LINE#         162
  C:035BH         LINE#         163
  C:035BH         LINE#         164
  C:0362H         LINE#         165
  C:0393H         LINE#         166
  C:03DCH         LINE#         167
  C:0424H         LINE#         168
  C:046BH         LINE#         169
  C:04B1H         LINE#         170
  C:04E8H         LINE#         171
  C:04E8H         LINE#         174
  C:04F4H         LINE#         175
  C:04FAH         LINE#         176
  C:0500H         LINE#         177
  C:0506H         LINE#         178
  C:050CH         LINE#         179
  C:0512H         LINE#         180
  C:051DH         LINE#         182
  C:053AH         LINE#         183
  -------         ENDPROC       _DIVERGENCE_CHANGE
  -------         PROC          BOTHSWITCH
  -------         DO            
  X:0101H         SYMBOL        returnout
  -------         ENDDO         
  C:178DH         LINE#         190
  C:178DH         LINE#         191
  C:178DH         LINE#         192
  C:1792H         LINE#         193
  C:1798H         LINE#         194
  C:1798H         LINE#         195
  C:179FH         LINE#         196
  C:17A5H         LINE#         197
  C:17A5H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 8


  C:17ABH         LINE#         200
  C:17ADH         LINE#         201
  C:17B3H         LINE#         202
  C:17B3H         LINE#         203
  C:17B9H         LINE#         205
  C:17BBH         LINE#         206
  C:17C1H         LINE#         207
  C:17C1H         LINE#         208
  C:17C7H         LINE#         210
  C:17C9H         LINE#         211
  C:17CFH         LINE#         212
  C:17CFH         LINE#         213
  C:17D4H         LINE#         214
  C:17D4H         LINE#         216
  C:17D4H         LINE#         217
  C:17D9H         LINE#         218
  -------         ENDPROC       BOTHSWITCH
  -------         PROC          _DEC_TO_BCD
  D:0001H         SYMBOL        num
  C:1A52H         LINE#         223
  C:1A52H         LINE#         224
  C:1A52H         LINE#         225
  C:1A5CH         LINE#         226
  C:1A61H         LINE#         227
  -------         ENDPROC       _DEC_TO_BCD
  -------         PROC          TIME_CHANGE
  -------         DO            
  D:0007H         SYMBOL        day
  X:0101H         SYMBOL        Change_Time
  X:0107H         SYMBOL        Change_Date
  X:010DH         SYMBOL        count
  -------         ENDDO         
  C:0AA8H         LINE#         232
  C:0AA8H         LINE#         233
  C:0AA8H         LINE#         235
  C:0ABBH         LINE#         236
  C:0ACEH         LINE#         237
  C:0AD3H         LINE#         238
  C:0ADAH         LINE#         240
  C:0AE0H         LINE#         241
  C:0AE0H         LINE#         242
  C:0AE0H         LINE#         243
  C:0AE0H         LINE#         244
  C:0AE3H         LINE#         246
  C:0AEBH         LINE#         247
  C:0AF3H         LINE#         248
  C:0AFCH         LINE#         249
  C:0B04H         LINE#         250
  C:0B0DH         LINE#         251
  C:0B15H         LINE#         253
  C:0B1DH         LINE#         254
  C:0B20H         LINE#         255
  C:0B28H         LINE#         256
  C:0B2BH         LINE#         257
  C:0B33H         LINE#         258
  C:0B3BH         LINE#         260
  C:0B42H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 9


  C:0B42H         LINE#         262
  C:0B49H         LINE#         263
  C:0B4FH         LINE#         264
  C:0B4FH         LINE#         265
  C:0B55H         LINE#         266
  C:0B55H         LINE#         267
  C:0B5CH         LINE#         268
  C:0B73H         LINE#         272
  C:0B87H         LINE#         273
  C:0B9DH         LINE#         276
  C:0BBBH         LINE#         277
  C:0BC7H         LINE#         278
  C:0BD6H         LINE#         279
  C:0BF3H         LINE#         280
  C:0BFFH         LINE#         281
  C:0C1DH         LINE#         282
  C:0C28H         LINE#         283
  C:0C4AH         LINE#         284
  C:0C56H         LINE#         286
  C:0C56H         LINE#         288
  C:0C5FH         LINE#         289
  C:0C5FH         LINE#         290
  C:0C77H         LINE#         291
  C:0C7AH         LINE#         292
  C:0C93H         LINE#         293
  C:0CAEH         LINE#         294
  C:0CAEH         LINE#         295
  C:0CB7H         LINE#         296
  C:0CB7H         LINE#         297
  C:0CCFH         LINE#         298
  C:0CD2H         LINE#         299
  C:0CEBH         LINE#         300
  C:0D0AH         LINE#         301
  C:0D0AH         LINE#         302
  C:0D13H         LINE#         303
  C:0D13H         LINE#         304
  C:0D2BH         LINE#         305
  C:0D2EH         LINE#         306
  C:0D47H         LINE#         307
  C:0D64H         LINE#         308
  C:0D64H         LINE#         309
  C:0D6DH         LINE#         310
  C:0D6DH         LINE#         311
  C:0D85H         LINE#         312
  C:0D88H         LINE#         313
  C:0DA5H         LINE#         314
  C:0DBFH         LINE#         315
  C:0DBFH         LINE#         316
  C:0DC8H         LINE#         317
  C:0DC8H         LINE#         318
  C:0DE0H         LINE#         319
  C:0DE3H         LINE#         320
  C:0DFEH         LINE#         321
  C:0E1AH         LINE#         322
  C:0E1AH         LINE#         323
  C:0E23H         LINE#         324
  C:0E23H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 10


  C:0E3BH         LINE#         326
  C:0E3EH         LINE#         327
  C:0E59H         LINE#         328
  C:0E75H         LINE#         329
  C:0E75H         LINE#         331
  C:0E7DH         LINE#         332
  C:0E7DH         LINE#         333
  C:0E7DH         LINE#         334
  C:0E7DH         LINE#         335
  C:0E89H         LINE#         336
  C:0E89H         LINE#         337
  C:0E92H         LINE#         338
  C:0E92H         LINE#         339
  C:0E92H         LINE#         340
  C:0E92H         LINE#         341
  C:0E92H         LINE#         342
  -------         ENDPROC       TIME_CHANGE
  -------         PROC          MAIN
  C:0FFBH         LINE#         347
  C:0FFBH         LINE#         348
  C:0FFBH         LINE#         349
  C:0FFEH         LINE#         350
  C:1001H         LINE#         351
  C:100AH         LINE#         352
  C:100AH         LINE#         353
  C:100AH         LINE#         354
  C:100AH         LINE#         355
  C:101DH         LINE#         356
  C:1030H         LINE#         357
  C:1037H         LINE#         358
  C:104AH         LINE#         359
  C:105DH         LINE#         360
  C:1064H         LINE#         361
  C:1066H         LINE#         362
  C:1066H         LINE#         373
  C:1069H         LINE#         385
  C:1069H         LINE#         386
  C:1069H         LINE#         387
  C:106CH         LINE#         388
  C:106FH         LINE#         389
  C:106FH         LINE#         390
  C:108AH         LINE#         391
  C:10A5H         LINE#         392
  C:10A5H         LINE#         393
  C:10ADH         LINE#         394
  C:10ADH         LINE#         395
  C:10C4H         LINE#         396
  C:10E1H         LINE#         397
  C:10E4H         LINE#         398
  C:10E4H         LINE#         399
  C:10EAH         LINE#         400
  C:10EAH         LINE#         401
  C:10EDH         LINE#         402
  C:10EDH         LINE#         403
  C:10F8H         LINE#         404
  C:10F8H         LINE#         405
  C:10FBH         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 11


  C:1105H         LINE#         407
  C:110CH         LINE#         408
  C:1112H         LINE#         409
  C:1119H         LINE#         410
  C:1119H         LINE#         411
  -------         ENDPROC       MAIN
  -------         ENDMOD        LA421

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1A31H         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1908H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        k
  -------         DO            
  X:010EH         SYMBOL        i
  X:010FH         SYMBOL        j
  -------         ENDDO         
  C:1908H         LINE#         8
  C:1908H         LINE#         9
  C:1908H         LINE#         10
  C:1911H         LINE#         11
  C:1911H         LINE#         14
  C:1917H         LINE#         15
  C:191BH         LINE#         17
  C:191BH         LINE#         18
  C:1923H         LINE#         19
  C:1923H         LINE#         20
  C:192BH         LINE#         21
  C:192DH         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY1US
  D:0007H         SYMBOL        k
  -------         DO            
  X:0120H         SYMBOL        i
  -------         ENDDO         
  C:1A31H         LINE#         28
  C:1A31H         LINE#         29
  C:1A31H         LINE#         31
  C:1A31H         LINE#         33
  C:1A37H         LINE#         34
  C:1A3FH         LINE#         35
  C:1A41H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 12


  -------         ENDPROC       _DELAY1US
  -------         ENDMOD        DELAY

  -------         MODULE        DS3231
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00DAH         PUBLIC        TimeValue
  D:00B8H         PUBLIC        IP
  C:19CFH         PUBLIC        DS3231_Check
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:186AH         PUBLIC        _DS3231_Read_Byte
  C:0E93H         PUBLIC        _DS3231_Read_Temp
  X:00E5H         PUBLIC        Display_Date
  C:14B7H         PUBLIC        Time_Handle
  C:1309H         PUBLIC        _DS3231_ReadWrite_Time
  C:13EDH         PUBLIC        _DS3231_Operate_Register
  C:192EH         PUBLIC        _DS3231_Write_Byte
  C:1735H         PUBLIC        _DS3231_Time_Init
  X:00F2H         PUBLIC        Display_Time
  X:00FAH         PUBLIC        Time_Buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS3231_WRITE_BYTE
  X:010EH         SYMBOL        REG_ADD
  X:010FH         SYMBOL        dat
  C:192EH         LINE#         50
  C:1936H         LINE#         51
  C:1936H         LINE#         52
  C:1939H         LINE#         53
  C:1941H         LINE#         54
  C:1941H         LINE#         55
  C:1949H         LINE#         56
  C:1951H         LINE#         57
  C:1951H         LINE#         58
  -------         ENDPROC       _DS3231_WRITE_BYTE
  -------         PROC          _DS3231_READ_BYTE
  X:0101H         SYMBOL        REG_ADD
  -------         DO            
  X:0102H         SYMBOL        ReData
  -------         ENDDO         
  C:186AH         LINE#         67
  C:186FH         LINE#         68
  C:186FH         LINE#         70
  C:1872H         LINE#         71
  C:187AH         LINE#         72
  C:187AH         LINE#         73
  C:1882H         LINE#         74
  C:1885H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 13


  C:188AH         LINE#         76
  C:1892H         LINE#         77
  C:1897H         LINE#         78
  C:1897H         LINE#         79
  C:189AH         LINE#         80
  C:189FH         LINE#         81
  -------         ENDPROC       _DS3231_READ_BYTE
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DS3231_OPERATE_REGISTER
  X:0116H         SYMBOL        REG_ADD
  X:0117H         SYMBOL        pBuff
  X:011AH         SYMBOL        num
  X:011BH         SYMBOL        mode
  -------         DO            
  X:011CH         SYMBOL        i
  -------         ENDDO         
  C:13EDH         LINE#         92
  C:13FBH         LINE#         93
  C:13FBH         LINE#         95
  C:1401H         LINE#         96
  C:1401H         LINE#         97
  C:1404H         LINE#         98
  C:140CH         LINE#         99
  C:140CH         LINE#         100
  C:1414H         LINE#         101
  C:1417H         LINE#         102
  C:141CH         LINE#         103
  C:142EH         LINE#         104
  C:142EH         LINE#         105
  C:1440H         LINE#         106
  C:1451H         LINE#         107
  C:1456H         LINE#         108
  C:1460H         LINE#         109
  C:1468H         LINE#         110
  C:1468H         LINE#         111
  C:1468H         LINE#         112
  C:146AH         LINE#         114
  C:146AH         LINE#         115
  C:146DH         LINE#         116
  C:1475H         LINE#         117
  C:1475H         LINE#         118
  C:147DH         LINE#         119
  C:148FH         LINE#         120
  C:148FH         LINE#         121
  C:14A1H         LINE#         122
  C:14ABH         LINE#         123
  C:14B3H         LINE#         124
  C:14B3H         LINE#         125
  C:14B6H         LINE#         126
  C:14B6H         LINE#         127
  -------         ENDPROC       _DS3231_OPERATE_REGISTER
  -------         PROC          _DS3231_READWRITE_TIME
  D:0007H         SYMBOL        mode
  -------         DO            
  X:010EH         SYMBOL        Time_Register
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 14


  C:1309H         LINE#         136
  C:1309H         LINE#         137
  C:1309H         LINE#         140
  C:130FH         LINE#         141
  C:130FH         LINE#         142
  C:1324H         LINE#         145
  C:1335H         LINE#         146
  C:133FH         LINE#         147
  C:133FH         LINE#         148
  C:1341H         LINE#         149
  C:134AH         LINE#         150
  C:134CH         LINE#         152
  C:134EH         LINE#         153
  C:135DH         LINE#         154
  C:136CH         LINE#         155
  C:1376H         LINE#         156
  C:1380H         LINE#         157
  C:138AH         LINE#         158
  C:139CH         LINE#         159
  C:139DH         LINE#         161
  C:139DH         LINE#         163
  C:13A6H         LINE#         164
  C:13AFH         LINE#         165
  C:13B8H         LINE#         166
  C:13C0H         LINE#         167
  C:13C8H         LINE#         168
  C:13D0H         LINE#         169
  C:13D9H         LINE#         171
  C:13E0H         LINE#         172
  C:13E0H         LINE#         173
  -------         ENDPROC       _DS3231_READWRITE_TIME
  -------         PROC          _DS3231_TIME_INIT
  D:0001H         SYMBOL        TimeVAL
  C:1735H         LINE#         181
  C:1735H         LINE#         182
  C:1735H         LINE#         184
  C:173FH         LINE#         185
  C:1749H         LINE#         186
  C:1753H         LINE#         187
  C:175DH         LINE#         188
  C:1767H         LINE#         189
  C:1771H         LINE#         190
  C:1778H         LINE#         192
  C:177FH         LINE#         193
  C:1786H         LINE#         194
  -------         ENDPROC       _DS3231_TIME_INIT
  -------         PROC          DS3231_CHECK
  C:19CFH         LINE#         204
  C:19CFH         LINE#         205
  C:19CFH         LINE#         206
  C:19D8H         LINE#         207
  C:19D8H         LINE#         208
  C:19DBH         LINE#         209
  C:19DBH         LINE#         210
  C:19E4H         LINE#         211
  C:19E4H         LINE#         212
  C:19E7H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 15


  C:19E7H         LINE#         214
  C:19E9H         LINE#         215
  -------         ENDPROC       DS3231_CHECK
  -------         PROC          TIME_HANDLE
  C:14B7H         LINE#         223
  C:14B7H         LINE#         224
  C:14B7H         LINE#         229
  C:14BCH         LINE#         235
  C:14D6H         LINE#         236
  C:14DDH         LINE#         238
  C:14F7H         LINE#         239
  C:14FEH         LINE#         241
  C:1518H         LINE#         242
  C:151FH         LINE#         244
  C:152DH         LINE#         245
  C:1534H         LINE#         247
  C:1542H         LINE#         248
  C:1549H         LINE#         250
  C:1558H         LINE#         251
  C:155FH         LINE#         252
  C:1576H         LINE#         253
  C:157DH         LINE#         255
  C:1589H         LINE#         257
  -------         ENDPROC       TIME_HANDLE
  -------         PROC          _DS3231_READ_TEMP
  X:0121H         SYMBOL        Temp
  -------         DO            
  X:0124H         SYMBOL        temph
  D:0007H         SYMBOL        templ
  X:0125H         SYMBOL        temp_dec
  -------         ENDDO         
  C:0E93H         LINE#         265
  C:0E9EH         LINE#         266
  C:0E9EH         LINE#         270
  C:0EA8H         LINE#         271
  C:0EB4H         LINE#         274
  C:0EBCH         LINE#         275
  C:0EBCH         LINE#         276
  C:0EBEH         LINE#         277
  C:0EC2H         LINE#         278
  C:0ECFH         LINE#         279
  C:0ED1H         LINE#         280
  C:0EE1H         LINE#         283
  C:0EF7H         LINE#         286
  C:0EFEH         LINE#         287
  C:0F2CH         LINE#         288
  C:0F43H         LINE#         289
  C:0F52H         LINE#         290
  C:0F5AH         LINE#         293
  C:0F8BH         LINE#         294
  C:0FC2H         LINE#         296
  C:0FDEH         LINE#         297
  C:0FFAH         LINE#         298
  -------         ENDPROC       _DS3231_READ_TEMP
  -------         ENDMOD        DS3231

  -------         MODULE        HPDL1414
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18B7H         PUBLIC        _HPDLoutput_Data
  C:1954H         PUBLIC        _HPDLbit_select
  B:0090H.0       PUBLIC        WR1
  B:0090H.5       PUBLIC        WR2
  C:121EH         PUBLIC        _HPDLoutput_Data1
  B:0090H.7       PUBLIC        A0
  B:0090H.6       PUBLIC        A1
  B:00B0H.4       PUBLIC        D0
  B:00B0H.5       PUBLIC        D1
  B:00B0H.6       PUBLIC        D2
  B:00B0H.7       PUBLIC        D3
  B:0090H.4       PUBLIC        D4
  B:0090H.3       PUBLIC        D5
  B:00A0H.0       PUBLIC        D6
  D:00D0H         PUBLIC        PSW
  C:158AH         PUBLIC        _HPDLoutput_Databit
  -------         PROC          _HPDLBIT_SELECT
  D:0007H         SYMBOL        select
  C:1954H         LINE#         6
  C:1954H         LINE#         7
  C:1954H         LINE#         8
  C:1963H         LINE#         9
  C:1963H         LINE#         10
  C:1963H         LINE#         11
  C:1965H         LINE#         12
  C:1967H         LINE#         13
  C:1968H         LINE#         14
  C:1968H         LINE#         15
  C:196AH         LINE#         16
  C:196CH         LINE#         17
  C:196DH         LINE#         18
  C:196DH         LINE#         19
  C:196FH         LINE#         20
  C:1971H         LINE#         21
  C:1972H         LINE#         22
  C:1972H         LINE#         23
  C:1974H         LINE#         24
  C:1976H         LINE#         25
  C:1976H         LINE#         26
  C:1976H         LINE#         53
  -------         ENDPROC       _HPDLBIT_SELECT
  C:18B2H         SYMBOL        L?0017
  C:18B3H         SYMBOL        L?0018
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 17


  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:18B2H         SYMBOL        L?0017
  C:18B3H         SYMBOL        L?0018
  -------         PROC          _HPDLOUTPUT_DATA
  D:0007H         SYMBOL        word
  C:18B7H         LINE#         59
  C:18B7H         LINE#         60
  C:18B7H         LINE#         61
  C:18BCH         LINE#         62
  C:18C0H         LINE#         63
  C:18C4H         LINE#         64
  C:18C7H         LINE#         65
  C:18CCH         LINE#         66
  C:18D0H         LINE#         67
  C:18D4H         LINE#         68
  -------         ENDPROC       _HPDLOUTPUT_DATA
  -------         PROC          _HPDLOUTPUT_DATA1
  D:0007H         SYMBOL        WR
  X:012DH         SYMBOL        word
  C:121EH         LINE#         73
  C:1229H         LINE#         74
  C:1229H         LINE#         75
  C:1234H         LINE#         76
  C:1234H         LINE#         77
  C:1234H         LINE#         79
  C:1239H         LINE#         80
  C:124BH         LINE#         81
  C:124DH         LINE#         82
  C:1252H         LINE#         83
  C:1254H         LINE#         86
  C:1254H         LINE#         87
  C:1257H         LINE#         88
  C:1259H         LINE#         89
  C:125EH         LINE#         90
  C:1260H         LINE#         92
  C:1265H         LINE#         93
  C:1275H         LINE#         94
  C:1277H         LINE#         95
  C:127CH         LINE#         96
  C:127EH         LINE#         98
  C:1283H         LINE#         99
  C:1294H         LINE#         100
  C:1296H         LINE#         101
  C:129BH         LINE#         102
  C:129DH         LINE#         104
  C:129EH         LINE#         106
  C:129EH         LINE#         108
  C:12A3H         LINE#         109
  C:12B5H         LINE#         110
  C:12B7H         LINE#         111
  C:12BCH         LINE#         112
  C:12BEH         LINE#         114
  C:12BEH         LINE#         115
  C:12C1H         LINE#         116
  C:12C3H         LINE#         117
  C:12C8H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 18


  C:12CAH         LINE#         120
  C:12CFH         LINE#         121
  C:12E0H         LINE#         122
  C:12E2H         LINE#         123
  C:12E7H         LINE#         124
  C:12E9H         LINE#         126
  C:12EEH         LINE#         127
  C:12FFH         LINE#         128
  C:1301H         LINE#         129
  C:1306H         LINE#         130
  C:1308H         LINE#         132
  C:1308H         LINE#         133
  C:1308H         LINE#         191
  -------         ENDPROC       _HPDLOUTPUT_DATA1
  -------         PROC          _HPDLOUTPUT_DATABIT
  D:0007H         SYMBOL        WR
  X:0112H         SYMBOL        word1
  X:0113H         SYMBOL        word2
  X:0114H         SYMBOL        word3
  X:0115H         SYMBOL        word4
  C:158AH         LINE#         196
  C:1592H         LINE#         197
  C:1592H         LINE#         198
  C:159DH         LINE#         199
  C:159DH         LINE#         200
  C:159DH         LINE#         202
  C:15A2H         LINE#         203
  C:15AAH         LINE#         204
  C:15ACH         LINE#         205
  C:15B1H         LINE#         206
  C:15B3H         LINE#         209
  C:15B8H         LINE#         210
  C:15C0H         LINE#         211
  C:15C2H         LINE#         212
  C:15C7H         LINE#         213
  C:15C9H         LINE#         215
  C:15CEH         LINE#         216
  C:15D6H         LINE#         217
  C:15D8H         LINE#         218
  C:15DDH         LINE#         219
  C:15DFH         LINE#         221
  C:15E4H         LINE#         222
  C:15ECH         LINE#         223
  C:15EEH         LINE#         224
  C:15F3H         LINE#         225
  C:15F5H         LINE#         227
  C:15F6H         LINE#         229
  C:15F6H         LINE#         231
  C:15FBH         LINE#         232
  C:1603H         LINE#         233
  C:1605H         LINE#         234
  C:160AH         LINE#         235
  C:160CH         LINE#         237
  C:1611H         LINE#         238
  C:1619H         LINE#         239
  C:161BH         LINE#         240
  C:1620H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 19


  C:1622H         LINE#         243
  C:1627H         LINE#         244
  C:162FH         LINE#         245
  C:1631H         LINE#         246
  C:1636H         LINE#         247
  C:1638H         LINE#         249
  C:163DH         LINE#         250
  C:1645H         LINE#         251
  C:1647H         LINE#         252
  C:164CH         LINE#         253
  C:164EH         LINE#         255
  C:164EH         LINE#         256
  C:164EH         LINE#         314
  -------         ENDPROC       _HPDLOUTPUT_DATABIT
  -------         ENDMOD        HPDL1414

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1827H         PUBLIC        IIC_Read_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        sda
  C:16DBH         PUBLIC        _IIC_Write_Byte
  B:00A0H.5       PUBLIC        scl
  C:19B3H         PUBLIC        _IIC_Ack
  C:1997H         PUBLIC        IIC_Start
  C:1A1CH         PUBLIC        IIC_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1997H         LINE#         6
  C:1997H         LINE#         7
  C:1997H         LINE#         10
  C:1999H         LINE#         11
  C:199EH         LINE#         12
  C:19A0H         LINE#         13
  C:19A5H         LINE#         14
  C:19A7H         LINE#         15
  C:19ACH         LINE#         16
  C:19AEH         LINE#         17
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1A1CH         LINE#         20
  C:1A1CH         LINE#         21
  C:1A1CH         LINE#         24
  C:1A1EH         LINE#         25
  C:1A23H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 20


  C:1A25H         LINE#         27
  C:1A2AH         LINE#         28
  C:1A2CH         LINE#         29
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        a
  C:19B3H         LINE#         32
  C:19B3H         LINE#         33
  C:19B3H         LINE#         36
  C:19B6H         LINE#         37
  C:19BAH         LINE#         39
  C:19BCH         LINE#         41
  C:19C1H         LINE#         42
  C:19C3H         LINE#         43
  C:19C8H         LINE#         44
  C:19CAH         LINE#         45
  -------         ENDPROC       _IIC_ACK
  -------         PROC          _IIC_WRITE_BYTE
  X:011DH         SYMBOL        dat
  -------         DO            
  X:011EH         SYMBOL        i
  X:011FH         SYMBOL        iic_ack
  -------         ENDDO         
  C:16DBH         LINE#         49
  C:16E0H         LINE#         50
  C:16E0H         LINE#         52
  C:16E5H         LINE#         56
  C:16E9H         LINE#         57
  C:16E9H         LINE#         58
  C:16F0H         LINE#         59
  C:16F4H         LINE#         61
  C:16F6H         LINE#         63
  C:16FBH         LINE#         64
  C:16FDH         LINE#         65
  C:1702H         LINE#         66
  C:1704H         LINE#         67
  C:170BH         LINE#         68
  C:1715H         LINE#         70
  C:1717H         LINE#         74
  C:171CH         LINE#         75
  C:171EH         LINE#         76
  C:1723H         LINE#         78
  C:1730H         LINE#         79
  C:1732H         LINE#         80
  C:1734H         LINE#         81
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  X:011DH         SYMBOL        i
  X:011EH         SYMBOL        x
  -------         ENDDO         
  C:1827H         LINE#         83
  C:1827H         LINE#         84
  C:1827H         LINE#         86
  C:182CH         LINE#         88
  C:182EH         LINE#         92
  C:1832H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 21


  C:1832H         LINE#         94
  C:1839H         LINE#         96
  C:183EH         LINE#         97
  C:1840H         LINE#         98
  C:1845H         LINE#         100
  C:184FH         LINE#         102
  C:1851H         LINE#         103
  C:1856H         LINE#         104
  C:1862H         LINE#         106
  C:1864H         LINE#         108
  C:1869H         LINE#         109
  -------         ENDPROC       IIC_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPMUL
  C:0559H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0669H         PUBLIC        ?C?FCASTC
  C:0664H         PUBLIC        ?C?FCASTI
  C:065FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:069DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:07EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0814H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:082DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:085AH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:087CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:088EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:08B0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  22:50:01  PAGE 22


  C:0905H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:093BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:0951H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:097CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:09F0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0A82H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0A90H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        RAND
  X:0129H         PUBLIC        ?SRAND?BYTE
  C:17DAH         PUBLIC        RAND
  C:1818H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?LLDXDATA
  C:0A9CH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEC_TO_BCD?LA421

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS3231_CHECK?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS3231_READ_TEMP?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HPDLOUTPUT_DATA1?HPDL1414

Program Size: data=9.2 xdata=304 code=6766
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
